---
# vars file for install_essentials
install_packages:
    - byobu
    - vim
    - exfat-fuse
    - openssh-server
    - git
    - i7z
    - curl
    - p7zip
    - apt-file
    - sysstat
install_deb_packages: []
remove_packages: []
